ERROR_MISSING_FIELD = "Email, password and name are required fields"
ERROR_MESSAGE_EMPTY_INGREDIENTS = "Ingredient ids must be provided"
ERROR_INVALID_CREDENTIALS = "email or password are incorrect"
ERROR_UNAUTHORIZED = "You should be authorised"
ERROR_USER_ALREADY_EXISTS = "User already exists" 
